{
  "name": "stremio-metadata",
  "version": "0.0.1",
  "description": "Linux Metadata Support For Stremio",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mpris-service": "^2.1.2",
    "node-fetch": "^3.0.0",
    "stremio-addon-sdk": "^1.6.10"
  }
}
